#FLASK_SQLALCHEMY_DATABASE_URI=sqlite:///data.db
FLASK_SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://user:pass@postgres_db_container/postgres
FLASK_SQLALCHEMY_TRACK_MODIFICATIONS=False
FLASK_PROPAGATE_EXCEPTIONS=True
FLASK_JWT_BLACKLIST_ENABLED=True
FLASK_JWT_BLACKLIST_TOKEN_CHECKS=['access', 'refresh']
FLASK_SECRET_KEY=secret
FLASK_RUN_HOST=0.0.0.0
#FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000
FLASK_ENV=development
FLASK_DEBUG=False
FLASK_APP=run


MAILGUN_API_KEY=4626f9437f08a8afd18885cdfc685b84-523596d9-6927e3db
MAILGUN_DOMAIN=sandbox0a208a4ab1c347a980f0b30250a6ef1e.mailgun.org


ADMIN_EMAIL=admin@admin.com
